<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="500dp"
        android:layout_height="56dp"
        android:background="#B3E5FC"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="Registration form"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#1976ad"
        android:fontFamily="serif"
        android:layout_below="@id/linearl"
        android:id="@+id/txt"/>






        <EditText
            android:id="@+id/edt1"
            android:inputType="text"
            android:hint="Enter a user name"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txt"
            android:textColorHint="#000000"/>



        <EditText
            android:id="@+id/edt2"
            android:hint="Enter a password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000000"
            android:layout_marginTop="20dp"
            android:digits="0123456789asdfghjklzxcvbnmqwertyuiop"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edt4" />



        <EditText
            android:id="@+id/edt3"
            android:hint="Confirm your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawablePadding="20dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:digits="0123456789asdfghjklzxcvbnmqwertyuiop"
            android:layout_marginTop="20dp"
            android:textColorHint="#000000"
            android:layout_below="@id/edt2" />
    <EditText
        android:id="@+id/edt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your phone number "
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/edt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/edt1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your email "
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt5"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn"
        android:fontFamily="serif"
        android:onClick="submitbtn"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt5"
        android:layout_marginTop="50dp"
       android:layout_marginLeft="250dp"
        android:background="@drawable/btn"
        android:fontFamily="serif"
        android:onClick="reset"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp" />



<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressbar"
    android:layout_centerInParent="true"
    android:visibility="gone"/>

</RelativeLayout>

