<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="vertical" android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/relative11">

    <LinearLayout android:layout_height="56dp" android:layout_width="500dp" android:orientation="horizontal" android:id="@+id/linearl" android:background="#B3E5FC"> </LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtprofile" android:textSize="25dp" android:textColor="#039BE5" android:text="Profile" android:fontFamily="serif" android:layout_marginTop="10dp" android:layout_centerHorizontal="true" android:layout_below="@id/linearl"/>


    <android.support.v7.widget.CardView android:layout_height="150dp" android:layout_width="350dp" android:id="@+id/card_view" android:layout_below="@id/card_view1" card_view:cardUseCompatPadding="true" card_view:cardPreventCornerOverlap="true" card_view:cardCornerRadius="20dp" android:layout_alignLeft="@id/card_view1" xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:background="#e6f8fb">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/txtt1" android:textSize="20dp" android:textColor="#000000" android:text="Ashirwad apartment"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtt2" android:textSize="20dp" android:textColor="#000000" android:text="wadala east" android:layout_below="@id/txtt1" android:padding="5dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtt3" android:textSize="20dp" android:textColor="#000000" android:text="Rs. 2.5 Cr" android:layout_below="@id/txtt2" android:padding="5dp" android:textStyle="bold"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtt4" android:textSize="20dp" android:textColor="#000000" android:text="950 sq.ft" android:layout_below="@id/txtt3" android:padding="5dp"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="200dp" android:src="@drawable/build" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>

</RelativeLayout>

</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView android:layout_height="150dp" android:layout_width="350dp" android:id="@+id/card_view1" android:layout_below="@id/card_view2" card_view:cardUseCompatPadding="true" card_view:cardPreventCornerOverlap="true" card_view:cardCornerRadius="20dp" android:layout_alignLeft="@id/card_view2" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:layout_alignStart="@id/card_view2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6f8fb">

            <TextView
                android:id="@+id/txtt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosti estate"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtt11"
                android:padding="5dp"
                android:text="antop hill"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtt13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtt12"
                android:padding="5dp"
                android:text="Rs. 2.5 Cr"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtt14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtt13"
                android:padding="5dp"
                android:text="950sq.ft"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/build1" />

        </RelativeLayout>

</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView android:layout_height="150dp"
    android:layout_width="350dp"
        android:id="@+id/card_view2"
        android:layout_marginTop="124dp"
    android:layout_centerHorizontal="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardCornerRadius="20dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto" android:layout_alignParentTop="true">


    <RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent" android:background="#e6f8fb">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/txtt21" android:textSize="20dp" android:textColor="#000000" android:text="emgee greens"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/txtt22" android:textSize="20dp" android:textColor="#000000" android:text="wadala east" android:layout_below="@id/txtt21" android:padding="5dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtt23" android:textSize="20dp" android:textColor="#000000" android:text="Rs. 2.7 Cr" android:layout_below="@id/txtt22" android:padding="5dp" android:textStyle="bold"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtt24" android:textSize="20dp" android:textColor="#000000" android:text="1050 sq.ft" android:layout_below="@id/txtt23" android:padding="5dp"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="200dp" android:src="@drawable/building1" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>

</RelativeLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>

</LinearLayout>

</ScrollView>