<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#B3E5FC"/>

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Login"
        android:textColor="#039BE5"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
       android:layout_marginTop="250dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="15dp"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtemail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="15dp"
        android:hint="password"
        android:inputType="textPassword"
        android:digits="0123456789asdfghjklzxcvbnmqwertyuiop"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"
       android:layout_below="@id/register"
        android:fontFamily="serif"
        android:onClick="loginbtn"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#1976ad"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnsubmit"
      android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
android:onClick="btnforgot"
        android:clickable="true"
        android:fontFamily="serif"
        android:text="Forgot Password ?"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@id/edtpassword"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="serif"
        android:onClick="register"
        android:text="No account yet ? Create one"
        android:textAllCaps="false"
        android:textColor="#039BE5"
        android:textSize="20dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
