<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rent"
    android:orientation="vertical"
    android:id="@+id/l">


        <TextView
            android:id="@+id/txtbedroom"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:fontFamily="serif"
            android:text="No. of Bedrooms:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <RadioGroup
            android:id="@+id/radiobtnbhk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtbedroom"
           android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/rbtn1bhk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="1 bhk"
                android:layout_weight="1"
                android:textColor="#1976ad"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbtn2bhk"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="serif"
                android:text="2 bhk"
                android:layout_weight="1"
                android:textColor="#1976ad"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbtn3bhk"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="serif"
                android:text="3 bhk"
                android:layout_weight="1"
                android:textColor="#1976ad"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbtn4bhk"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="serif"
                android:layout_weight="1"
                android:text="4 bhk"
                android:textColor="#1976ad"
                android:textSize="20dp" />
        </RadioGroup>


    <TextView
            android:id="@+id/txtprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rbg"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"

            android:text="Price"
            android:textColor="#000000"
            android:textSize="25dp"

            tools:text="Price" />

        <Spinner
            android:id="@+id/droprent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtprice"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:entries="@array/rent"
            android:prompt="@string/rentprompt"

            />


    <EditText
        android:id="@+id/edtlocation"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/btnbhk"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:hint="Type the location"
        android:textColorHint="#000000" />

    <TextView
            android:id="@+id/txtpropertytype"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtlocation"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="Property type"
            android:textColor="#000000"
            android:textSize="25dp" />

        <RadioGroup
            android:id="@+id/rbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtpropertytype"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtnapt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpropertytype"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Apartment"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbtncommercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpropertytype"
                android:layout_alignBaseline="@id/rbtnbu"
                android:layout_alignRight="@id/rbtnbu"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="Commercial"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rbtnhouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rbtnbu"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="villa/house"
                android:textSize="20dp" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:onClick="rentsubmit"
            android:text="search" />




</LinearLayout>
</ScrollView>