<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="#B3E5FC">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/siddhi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siddhi real estate"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="#3f51b5">
    </TextView>



</LinearLayout>